
@import url(./common/common.css);
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

*{
    box-sizing: border-box;
}

body{
    font-family: 'Raleway', sans-serif;
}


.banner1{
  width: 100%;
  height: auto;
  display: block;
}


/* 雜誌式排版 */
.grid-item:nth-child(1){
    position: relative;
}

.grid-item .mag_p1{
    position:absolute;
    width: 200px;
    top:50px;
    left: -70px;
    height: initial;
}




/* grid */

.grid-container {
    width: 1000px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "a b b" 
    "c d e" 
    "f f f";
    
    
    padding: 30px;
    gap: 50px;
  }
  .grid-item {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    /* width:  300px; */
  }
  .grid-item img {
      width: 100%;
      height: 100%; 
      object-fit: cover;
      object-position: center;
      display: block;
  }

  .grid-item:nth-child(1){
      grid-area: a;

  }

  .grid-item:nth-child(2){
    grid-area: b;
      
}

.grid-item:nth-child(3){
    grid-area: c;
      
}

.grid-item:nth-child(4){
    grid-area: d;
      
}

.grid-item:nth-child(5){
    grid-area: e;
      
}

.grid-item:nth-child(6){
    grid-area: f;
      
}




@media screen and (max-width: 575.98px){
    .wrap{
        width: 100%;
        margin: 0 auto;
    }
    .grid-container {
        width: 450px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "a b b" 
        "c d e" 
        "f f f";
      }
      .grid-item {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 150px;
      }
  }
  
   @media screen and (min-width: 375px) and (max-width: 767.98px){
    .grid-container {
        width: 600px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "a b b" 
        "c d e" 
        "f f f";
      }

      .grid-item {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 150px; 
        
      }
  } 
  @media screen and (min-width: 768px) and (max-width: 1023.98px){
    .grid-container {
        width: 800px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
        "a b b" 
        "c d e" 
        "f f f";
      }

      .grid-item {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        /* height: 250px; */

      }
  } 
   @media screen and (min-width: 1024px) and (max-width: 1279.98px){
    .grid-container {
       
        grid-template-areas:
        "a b b" 
        "c d e" 
        "f f f";
      }

      .grid-item {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        /* height: 350px; */
      }
  } 



   
